# AppiumJavaExample

./: pom.xml
src/test/java/pages/: RecycleViewPage.java
src/test/java/testngMaven/: AppiumTest.java
